@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');


html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding: 10px 50px;
    z-index: 999;
}


header.sticky {
    background: #1483d5;
    box-shadow: 2px 2px 10px 2px rgb(87, 87, 87);
}

.brand {
    color: #fff;
    font-size: 30px;
    font-weight: 900;
    text-decoration: none;
}

.brand span {
    color: rgb(0, 173, 116);
}

header .menu {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .menu a {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
    margin: 0 30px;
    padding: 0 10px;
    border-radius: 20px;
}

header .menu a:hover {
    color: #000;
    background-color: #fff;
}

header .btn {
    color: #fff;
    font-size: 25px;
    display: none;
    cursor: pointer;
}

.home {
    background: url("/assets/images/bg.png") no-repeat;
    background-size: cover;
    height: 90vh;
    min-height: 600px;
}

.home-content {
    position: relative;
    top: 200px;
    margin: 0 50px;
    color: #fff;
}

.container .text-1 {
    font-size: 32px;
    font-weight: 300;
}

.text-2 {
    font-size: 42px;
    margin: 5px 0;
    font-weight: 700;
}

.home-content a{
    padding: 17px 30px;
    border: 3px solid #fff;
    position: relative;
    top: 30px;
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    transition: 0.5s;
}
.home-content a:hover {
    background-color: rgb(0, 173, 116);
    border: 3px solid rgb(0, 173, 116);
}

.services {
    margin: -50px 0;
    padding: 0 0 30px 0;
}

.service { 
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 50px;
    text-align: left;
    transition: 1s;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 100px 0;
}

  .service .grid {
    border: 4px solid #eeeeee;
    text-align: initial;
    transition: 0.10s;
    display: block;
    padding: 30px;
    width: 300px;
}

.services a {
    text-decoration: none;
    color: initial;
}

.services .grid:hover h3 {
    text-decoration: underline;
}

.grid:hover {
    border: 1px solid #a9a9a9;    
}

.services .fa, .fas, .far {
    color: rgb(0, 173, 116);
    font-size: 25px;
}

.services h1 {
    text-align: center;
    font-size: 42px;
    position: relative;
    top: 70px;
}

.tour .tour-h {
    text-align: center;
    margin: 0 0 80px 0;
    font-size: 42px;
}

.packages {
    margin: 0 10%;
}

.packages h1 {
    text-align: 35px;
}

.packages img {
    width: 40%;
}

.pkg1, .pkg2 {
    display: flex;
    padding: 60px 0;
}

.details {
    padding: 0 50px;
}

.details p {
    display: block;
}

.details a {
    text-decoration: none;
    color: inherit;
    border: 1px solid #222;
    padding: 10px 15px;
    position: relative;
    top: 10px;
}

.details a:hover {
    background-color: rgb(0, 173, 116);
    border: 1px solid rgb(0, 173, 116);
    transition: 0.5s all;
}

@media only screen and (max-width: 800px) {
    header {
        justify-content: space-between;
    }
    header .btn {
        display: block;
        margin-right: 20%;
    }
    header .menu {
        position: fixed;
        background-color: #1483d5;
        flex-direction: column;
        min-width: 4%;
        height: 100vh;
        top: 0;
        right: -100%;
        padding: 80px 50px; 
        justify-content: left;
    }
    header .menu.active {
        right: 0;
    }
    header .menu .close-btn {
        position: absolute;
        top: 0;
        left: 0;
        margin: 25px;
    }
    header .menu a {
        font-size: 20px;
        display: block;
        padding: 10px 20px;
        border-radius: 0;
    }

    .text-1 {
        font-size: 30px;
    }

    .text-2 {
        font-size: 35px;
    }

    .grid h3 {
        text-align: center;
    }

    .packages {
        margin: 0 10px;
        text-align: center;
    }    
    
    .pkg1, .pkg2 {
        display: block;
    }

    .pkg1 p, .pkg2 p {
        text-align: justify;
    }

    .packages img {
        width: 80%;
    }
    
    
}